body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: none;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.custom-app-style {
  overflow-x: hidden;
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 30px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.time-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.metric-selection-main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 20px;
}

.input-time-selection {
  margin-top: 5px;
  width: 278px;
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

.heat-map-main {
  max-width: 800px;
  max-height: 800px;
}

.heat-map-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 668px) {
  .chart-container {
    padding: 0.5rem;
    max-width: 800px !important;
    overflow-x: auto; /* Reduce padding on mobile */
  }

  .recharts-surface {
    width: 150% !important;
  }
  .heat-map-grid {
    max-width: 340px;
    overflow-x: auto;
  }
}

.custom-bar-chart-svg {
  margin-top: 50px;
  margin-left: 10px;
}

.not-available-legend {
  background-color: #ffffff10;
  border-color: #ffffff10;
}
